[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Deleting /home/ubuntu/CSIT5970/assignment-2/assignment2-zu0feng/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-zu0feng/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-zu0feng/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-zu0feng/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-zu0feng/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-zu0feng/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.6:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-zu0feng/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.126 s
[[1;34mINFO[m] Finished at: 2025-04-12T05:11:21Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====CorPairs====
a	about	0.09090909090909091
a	above	0.045454545454545456
a	afternoon	0.09090909090909091
a	also	0.030303030303030304
a	am	0.09090909090909091
a	an	0.09090909090909091
a	and	0.003952569169960474
a	arranged	0.09090909090909091
a	as	0.022727272727272728
a	at	0.045454545454545456
a	been	0.045454545454545456
a	belief	0.09090909090909091
a	beside	0.09090909090909091
a	certain	0.09090909090909091
a	childish	0.09090909090909091
a	conclusion	0.09090909090909091
a	cried	0.09090909090909091
a	dark	0.045454545454545456
a	drew	0.09090909090909091
a	early	0.09090909090909091
a	evening	0.09090909090909091
a	exceedingly	0.09090909090909091
a	father	0.022727272727272728
a	foot	0.09090909090909091
a	for	0.06060606060606061
a	found	0.09090909090909091
a	from	0.022727272727272728
a	gained	0.09090909090909091
a	gave	0.09090909090909091
a	georgiana	0.045454545454545456
a	get	0.09090909090909091
a	half	0.09090909090909091
a	have	0.09090909090909091
a	he	0.09090909090909091
a	hold	0.09090909090909091
a	i	0.03409090909090909
a	idea	0.09090909090909091
a	identity	0.09090909090909091
a	in	0.045454545454545456
a	indebted	0.09090909090909091
a	living	0.09090909090909091
a	long	0.045454545454545456
a	man	0.09090909090909091
a	me	0.09090909090909091
a	memorable	0.09090909090909091
a	mine	0.09090909090909091
a	my	0.008264462809917356
a	neat	0.09090909090909091
a	noise	0.09090909090909091
a	odd	0.09090909090909091
a	of	0.00909090909090909
a	on	0.01818181818181818
a	out	0.045454545454545456
a	raw	0.09090909090909091
a	religiously	0.09090909090909091
a	row	0.09090909090909091
a	s	0.030303030303030304
a	seems	0.09090909090909091
a	square	0.09090909090909091
a	started	0.09090909090909091
a	stout	0.09090909090909091
a	struggle	0.09090909090909091
a	such	0.09090909090909091
a	terrible	0.09090909090909091
a	that	0.024793388429752067
a	the	0.006269592476489028
a	things	0.09090909090909091
a	time	0.09090909090909091
a	to	0.025974025974025976
a	towards	0.09090909090909091
a	trying	0.09090909090909091
a	universal	0.09090909090909091
a	up	0.09090909090909091
a	voice	0.09090909090909091
a	was	0.010101010101010102
a	were	0.012987012987012988
a	which	0.045454545454545456
a	who	0.045454545454545456
a	wife	0.045454545454545456
a	your	0.045454545454545456
about	and	0.043478260869565216
about	arranged	1.0
about	beside	1.0
about	foot	1.0
about	half	1.0
about	in	0.25
about	long	0.5
about	neat	1.0
about	row	1.0
about	were	0.14285714285714285
about	which	0.5
above	abraham	0.5
above	alexander	0.5
above	also	0.16666666666666666
above	and	0.021739130434782608
above	bartholomew	0.5
above	buried	0.25
above	childish	0.5
above	conclusion	0.5
above	dead	0.25
above	drew	0.5
above	georgiana	0.25
above	i	0.0625
above	of	0.025
above	that	0.09090909090909091
above	the	0.017241379310344827
above	were	0.07142857142857142
above	wife	0.25
abraham	alexander	1.0
abraham	and	0.043478260869565216
abraham	bartholomew	1.0
abraham	buried	0.5
abraham	dead	0.5
abraham	that	0.09090909090909091
abraham	were	0.14285714285714285
aforesaid	also	0.3333333333333333
aforesaid	and	0.043478260869565216
aforesaid	children	1.0
aforesaid	dead	0.5
aforesaid	infant	0.5
aforesaid	of	0.05
aforesaid	roger	1.0
aforesaid	the	0.034482758620689655
aforesaid	tobias	1.0
aforesaid	were	0.14285714285714285
afraid	and	0.043478260869565216
afraid	bundle	1.0
afraid	growing	1.0
afraid	of	0.05
afraid	rushing	1.0
afraid	sea	0.5
afraid	shivers	1.0
afraid	small	1.0
afraid	that	0.09090909090909091
afraid	the	0.034482758620689655
afraid	was	0.1111111111111111
afternoon	at	0.5
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	for	0.3333333333333333
afternoon	found	1.0
afternoon	i	0.125
afternoon	out	0.5
afternoon	raw	1.0
afternoon	such	1.0
afternoon	time	1.0
afternoon	towards	1.0
alexander	and	0.043478260869565216
alexander	bartholomew	1.0
alexander	buried	0.5
alexander	dead	0.5
alexander	that	0.09090909090909091
alexander	were	0.14285714285714285
all	and	0.021739130434782608
all	backs	0.5
all	been	0.25
all	beginning	0.5
all	born	0.5
all	cry	0.5
all	entertained	0.5
all	had	0.25
all	hands	0.5
all	it	0.25
all	of	0.025
all	on	0.1
all	pip	0.125
all	that	0.045454545454545456
all	their	0.08333333333333333
all	they	0.25
all	to	0.07142857142857142
all	was	0.05555555555555555
all	with	0.1
also	and	0.028985507246376812
also	childish	0.3333333333333333
also	children	0.3333333333333333
also	conclusion	0.3333333333333333
also	dead	0.16666666666666666
also	drew	0.3333333333333333
also	georgiana	0.3333333333333333
also	i	0.041666666666666664
also	infant	0.16666666666666666
also	late	0.3333333333333333
also	of	0.05
also	parish	0.3333333333333333
also	philip	0.16666666666666666
also	pirrip	0.1111111111111111
also	roger	0.3333333333333333
also	that	0.06060606060606061
also	the	0.034482758620689655
also	this	0.1111111111111111
also	tobias	0.3333333333333333
also	were	0.047619047619047616
also	wife	0.3333333333333333
am	belief	1.0
am	for	0.3333333333333333
am	i	0.125
am	indebted	1.0
am	religiously	1.0
am	struggle	1.0
am	that	0.09090909090909091
am	universal	1.0
among	at	0.5
among	church	1.0
among	graves	1.0
among	keep	1.0
among	of	0.05
among	porch	1.0
among	side	1.0
among	still	1.0
among	the	0.034482758620689655
among	you	1.0
an	dark	0.5
an	father	0.25
an	gave	0.5
an	he	1.0
an	idea	1.0
an	man	0.5
an	me	0.5
an	my	0.09090909090909091
an	odd	1.0
an	s	0.3333333333333333
an	square	1.0
an	stout	1.0
an	that	0.09090909090909091
an	was	0.1111111111111111
and	any	0.043478260869565216
and	arranged	0.043478260869565216
and	as	0.010869565217391304
and	bartholomew	0.043478260869565216
and	be	0.043478260869565216
and	beginning	0.043478260869565216
and	being	0.043478260869565216
and	beside	0.043478260869565216
and	beyond	0.043478260869565216
and	black	0.043478260869565216
and	blacksmith	0.043478260869565216
and	bleak	0.043478260869565216
and	broad	0.043478260869565216
and	brothers	0.043478260869565216
and	bundle	0.043478260869565216
and	buried	0.043478260869565216
and	called	0.021739130434782608
and	came	0.043478260869565216
and	cattle	0.043478260869565216
and	character	0.043478260869565216
and	children	0.043478260869565216
and	christian	0.043478260869565216
and	churchyard	0.043478260869565216
and	cry	0.043478260869565216
and	curly	0.043478260869565216
and	dark	0.021739130434782608
and	dead	0.043478260869565216
and	dikes	0.043478260869565216
and	distant	0.043478260869565216
and	each	0.043478260869565216
and	family	0.021739130434782608
and	father	0.021739130434782608
and	feeding	0.043478260869565216
and	first	0.021739130434782608
and	five	0.043478260869565216
and	flat	0.043478260869565216
and	foot	0.043478260869565216
and	freckled	0.043478260869565216
and	from	0.021739130434782608
and	gargery	0.043478260869565216
and	gates	0.043478260869565216
and	georgiana	0.021739130434782608
and	grave	0.043478260869565216
and	growing	0.043478260869565216
and	had	0.021739130434782608
and	hair	0.043478260869565216
and	half	0.043478260869565216
and	i	0.010869565217391304
and	impression	0.043478260869565216
and	in	0.021739130434782608
and	infant	0.021739130434782608
and	inscription	0.043478260869565216
and	intersected	0.043478260869565216
and	it	0.043478260869565216
and	joe	0.043478260869565216
and	lair	0.043478260869565216
and	late	0.043478260869565216
and	leaden	0.043478260869565216
and	likeness	0.043478260869565216
and	line	0.043478260869565216
and	little	0.028985507246376812
and	long	0.021739130434782608
and	low	0.043478260869565216
and	lozenges	0.043478260869565216
and	married	0.043478260869565216
and	marshes	0.043478260869565216
and	memory	0.043478260869565216
and	miles	0.043478260869565216
and	most	0.043478260869565216
and	mother	0.043478260869565216
and	mounds	0.043478260869565216
and	mrs	0.043478260869565216
and	my	0.019762845849802372
and	myself	0.043478260869565216
and	name	0.014492753623188406
and	neat	0.043478260869565216
and	nettles	0.043478260869565216
and	never	0.028985507246376812
and	of	0.017391304347826087
and	on	0.008695652173913044
and	or	0.014492753623188406
and	out	0.021739130434782608
and	overgrown	0.043478260869565216
and	parish	0.043478260869565216
and	philip	0.043478260869565216
and	pip	0.021739130434782608
and	pirrip	0.028985507246376812
and	place	0.043478260869565216
and	pockets	0.043478260869565216
and	river	0.014492753623188406
and	roger	0.043478260869565216
and	row	0.043478260869565216
and	rushing	0.043478260869565216
and	s	0.014492753623188406
and	sacred	0.043478260869565216
and	savage	0.043478260869565216
and	saw	0.021739130434782608
and	scattered	0.043478260869565216
and	sea	0.043478260869565216
and	shivers	0.043478260869565216
and	sickly	0.043478260869565216
and	sister	0.043478260869565216
and	small	0.043478260869565216
and	so	0.043478260869565216
and	state	0.043478260869565216
and	stone	0.043478260869565216
and	taken	0.043478260869565216
and	than	0.043478260869565216
and	that	0.02766798418972332
and	the	0.01649175412293853
and	their	0.014492753623188406
and	them	0.021739130434782608
and	this	0.043478260869565216
and	to	0.024844720496894408
and	tobias	0.043478260869565216
and	tombstone	0.043478260869565216
and	trousers	0.043478260869565216
and	turn	0.043478260869565216
and	twenty	0.043478260869565216
and	vivid	0.043478260869565216
and	was	0.028985507246376812
and	were	0.024844720496894408
and	which	0.043478260869565216
and	who	0.021739130434782608
and	wife	0.021739130434782608
and	wilderness	0.043478260869565216
and	wind	0.043478260869565216
and	with	0.02608695652173913
and	wound	0.043478260869565216
any	as	0.25
any	father	0.25
any	i	0.125
any	likeness	1.0
any	mother	0.5
any	my	0.09090909090909091
any	never	0.3333333333333333
any	or	0.3333333333333333
any	saw	0.5
arranged	beside	1.0
arranged	foot	1.0
arranged	half	1.0
arranged	in	0.25
arranged	long	0.5
arranged	neat	1.0
arranged	row	1.0
arranged	were	0.14285714285714285
arranged	which	0.5
as	authority	0.25
as	by	0.25
as	country	0.25
as	cried	0.25
as	down	0.25
as	family	0.125
as	father	0.125
as	from	0.0625
as	give	0.25
as	his	0.25
as	hold	0.25
as	i	0.0625
as	likeness	0.25
as	man	0.125
as	marsh	0.25
as	mother	0.125
as	my	0.045454545454545456
as	name	0.08333333333333333
as	never	0.08333333333333333
as	noise	0.25
as	of	0.0125
as	on	0.05
as	or	0.08333333333333333
as	ours	0.25
as	pirrip	0.08333333333333333
as	river	0.08333333333333333
as	s	0.08333333333333333
as	saw	0.125
as	started	0.25
as	terrible	0.25
as	the	0.017241379310344827
as	up	0.125
as	voice	0.25
as	was	0.027777777777777776
as	within	0.25
as	your	0.125
at	certain	0.5
at	church	0.5
at	evening	0.5
at	for	0.16666666666666666
at	found	0.5
at	graves	0.5
at	i	0.0625
at	keep	0.5
at	of	0.025
at	out	0.25
at	porch	0.5
at	raw	0.5
at	side	0.5
at	still	0.5
at	such	0.5
at	the	0.017241379310344827
at	time	0.5
at	towards	0.5
at	you	0.5
authority	family	0.5
authority	father	0.25
authority	give	1.0
authority	his	1.0
authority	i	0.125
authority	my	0.09090909090909091
authority	name	0.3333333333333333
authority	of	0.05
authority	on	0.2
authority	pirrip	0.3333333333333333
authority	s	0.3333333333333333
authority	the	0.034482758620689655
backs	been	0.5
backs	born	1.0
backs	entertained	1.0
backs	had	0.5
backs	hands	1.0
backs	on	0.2
backs	that	0.09090909090909091
backs	their	0.16666666666666666
backs	they	0.5
backs	with	0.2
bartholomew	buried	0.5
bartholomew	dead	0.5
bartholomew	that	0.09090909090909091
bartholomew	were	0.14285714285714285
be	called	0.5
be	came	1.0
be	i	0.125
be	myself	1.0
be	pip	0.25
be	so	1.0
be	than	1.0
be	to	0.14285714285714285
been	born	0.5
been	entertained	0.5
been	gained	0.5
been	had	0.25
been	hands	0.5
been	have	0.5
been	identity	0.5
been	me	0.25
been	memorable	0.5
been	of	0.025
been	on	0.2
been	seems	0.5
been	that	0.045454545454545456
been	the	0.017241379310344827
been	their	0.08333333333333333
been	they	0.25
been	things	0.5
been	to	0.07142857142857142
been	with	0.1
before	days	0.5
before	either	1.0
before	for	0.3333333333333333
before	long	0.5
before	of	0.05
before	the	0.034482758620689655
before	their	0.16666666666666666
before	them	0.5
before	were	0.14285714285714285
beginning	cry	1.0
beginning	it	0.5
beginning	of	0.05
beginning	pip	0.25
beginning	to	0.14285714285714285
beginning	was	0.1111111111111111
being	christian	1.0
being	family	0.5
being	father	0.25
being	my	0.09090909090909091
being	name	0.3333333333333333
being	philip	0.5
being	pirrip	0.3333333333333333
being	s	0.3333333333333333
belief	for	0.3333333333333333
belief	i	0.125
belief	indebted	1.0
belief	religiously	1.0
belief	struggle	1.0
belief	that	0.09090909090909091
belief	universal	1.0
beside	foot	1.0
beside	half	1.0
beside	in	0.25
beside	long	0.5
beside	neat	1.0
beside	row	1.0
beside	were	0.14285714285714285
beside	which	0.5
beyond	buried	0.25
beyond	churchyard	0.25
beyond	dark	0.25
beyond	feeding	0.5
beyond	flat	0.5
beyond	it	0.25
beyond	leaden	0.5
beyond	line	0.5
beyond	low	0.5
beyond	marshes	0.5
beyond	on	0.1
beyond	that	0.09090909090909091
beyond	the	0.034482758620689655
beyond	was	0.05555555555555555
beyond	wilderness	0.5
black	character	1.0
black	curly	1.0
black	from	0.25
black	hair	1.0
black	inscription	1.0
black	of	0.05
black	the	0.034482758620689655
black	turn	1.0
black	with	0.2
blacksmith	gargery	1.0
blacksmith	joe	1.0
blacksmith	married	1.0
blacksmith	mrs	1.0
blacksmith	my	0.09090909090909091
blacksmith	sister	1.0
blacksmith	the	0.034482758620689655
blacksmith	tombstone	1.0
blacksmith	who	0.5
bleak	churchyard	0.5
bleak	nettles	1.0
bleak	overgrown	1.0
bleak	place	1.0
bleak	that	0.09090909090909091
bleak	the	0.034482758620689655
bleak	this	0.3333333333333333
bleak	was	0.1111111111111111
bleak	with	0.2
born	entertained	1.0
born	had	0.5
born	hands	1.0
born	on	0.2
born	that	0.09090909090909091
born	their	0.16666666666666666
born	they	0.5
born	with	0.2
both	could	1.0
both	explicit	1.0
both	infant	0.5
both	longer	1.0
both	make	1.0
both	more	1.0
both	names	1.0
both	nothing	1.0
both	of	0.05
both	or	0.3333333333333333
both	tongue	1.0
broad	first	0.5
broad	impression	1.0
broad	miles	1.0
broad	most	1.0
broad	my	0.09090909090909091
broad	of	0.05
broad	sea	0.5
broad	the	0.034482758620689655
broad	twenty	1.0
broad	vivid	1.0
broad	wound	1.0
brothers	five	0.5
brothers	grave	1.0
brothers	little	0.3333333333333333
brothers	memory	1.0
brothers	of	0.05
brothers	sacred	1.0
brothers	the	0.034482758620689655
brothers	their	0.16666666666666666
brothers	to	0.14285714285714285
brothers	were	0.14285714285714285
bundle	growing	1.0
bundle	of	0.05
bundle	rushing	1.0
bundle	sea	0.5
bundle	shivers	1.0
bundle	small	1.0
bundle	that	0.09090909090909091
bundle	the	0.034482758620689655
bundle	was	0.1111111111111111
buried	churchyard	0.25
buried	dark	0.25
buried	dead	0.25
buried	flat	0.5
buried	that	0.09090909090909091
buried	the	0.017241379310344827
buried	were	0.07142857142857142
buried	wilderness	0.5
by	country	1.0
by	down	1.0
by	marsh	1.0
by	ours	1.0
by	river	0.3333333333333333
by	the	0.034482758620689655
by	was	0.1111111111111111
by	within	1.0
called	came	0.5
called	i	0.0625
called	myself	0.5
called	pip	0.125
called	so	0.5
called	than	0.5
called	to	0.07142857142857142
came	i	0.125
came	myself	1.0
came	pip	0.25
came	so	1.0
came	than	1.0
came	to	0.14285714285714285
cattle	dikes	1.0
cattle	gates	1.0
cattle	intersected	1.0
cattle	mounds	1.0
cattle	scattered	1.0
cattle	with	0.2
certain	evening	1.0
certain	for	0.3333333333333333
certain	found	1.0
certain	i	0.125
certain	out	0.5
certain	raw	1.0
certain	such	1.0
certain	time	1.0
certain	towards	1.0
character	curly	1.0
character	from	0.25
character	hair	1.0
character	inscription	1.0
character	of	0.05
character	the	0.034482758620689655
character	turn	1.0
character	with	0.2
childish	conclusion	1.0
childish	drew	1.0
childish	georgiana	0.5
childish	i	0.125
childish	of	0.05
childish	that	0.09090909090909091
childish	the	0.034482758620689655
childish	wife	0.5
children	dead	0.5
children	infant	0.5
children	of	0.05
children	roger	1.0
children	the	0.034482758620689655
children	tobias	1.0
children	were	0.14285714285714285
christian	family	0.5
christian	father	0.25
christian	my	0.09090909090909091
christian	name	0.3333333333333333
christian	philip	0.5
christian	pirrip	0.3333333333333333
christian	s	0.3333333333333333
church	graves	1.0
church	keep	1.0
church	of	0.05
church	porch	1.0
church	side	1.0
church	still	1.0
church	the	0.034482758620689655
church	you	1.0
churchyard	dark	0.25
churchyard	flat	0.5
churchyard	nettles	0.5
churchyard	overgrown	0.5
churchyard	place	0.5
churchyard	that	0.09090909090909091
churchyard	the	0.034482758620689655
churchyard	this	0.16666666666666666
churchyard	was	0.05555555555555555
churchyard	wilderness	0.5
churchyard	with	0.1
conclusion	drew	1.0
conclusion	georgiana	0.5
conclusion	i	0.125
conclusion	of	0.05
conclusion	that	0.09090909090909091
conclusion	the	0.034482758620689655
conclusion	wife	0.5
could	explicit	1.0
could	infant	0.5
could	longer	1.0
could	make	1.0
could	more	1.0
could	names	1.0
could	nothing	1.0
could	of	0.05
could	or	0.3333333333333333
could	tongue	1.0
country	down	1.0
country	marsh	1.0
country	ours	1.0
country	river	0.3333333333333333
country	the	0.034482758620689655
country	was	0.1111111111111111
country	within	1.0
cried	from	0.25
cried	hold	1.0
cried	man	0.5
cried	noise	1.0
cried	started	1.0
cried	terrible	1.0
cried	up	0.5
cried	voice	1.0
cried	your	0.5
cry	it	0.5
cry	of	0.05
cry	pip	0.25
cry	to	0.14285714285714285
cry	was	0.1111111111111111
curly	from	0.25
curly	hair	1.0
curly	inscription	1.0
curly	of	0.05
curly	the	0.034482758620689655
curly	turn	1.0
curly	with	0.2
cut	devil	1.0
cut	i	0.125
cut	little	0.3333333333333333
cut	ll	1.0
cut	or	0.3333333333333333
cut	throat	1.0
cut	your	0.5
dark	father	0.125
dark	flat	0.5
dark	gave	0.25
dark	he	0.5
dark	idea	0.5
dark	man	0.25
dark	me	0.25
dark	my	0.045454545454545456
dark	odd	0.5
dark	s	0.16666666666666666
dark	square	0.5
dark	stout	0.5
dark	that	0.09090909090909091
dark	the	0.017241379310344827
dark	was	0.05555555555555555
dark	wilderness	0.5
days	either	0.5
days	for	0.16666666666666666
days	long	0.25
days	of	0.025
days	the	0.017241379310344827
days	their	0.08333333333333333
days	them	0.25
days	were	0.07142857142857142
dead	infant	0.25
dead	of	0.025
dead	roger	0.5
dead	that	0.045454545454545456
dead	the	0.017241379310344827
dead	tobias	0.5
dead	were	0.14285714285714285
derived	from	0.25
derived	letters	1.0
derived	of	0.05
derived	on	0.2
derived	shape	1.0
derived	the	0.034482758620689655
derived	their	0.16666666666666666
derived	tombstones	1.0
derived	unreasonably	1.0
devil	i	0.125
devil	little	0.3333333333333333
devil	ll	1.0
devil	or	0.3333333333333333
devil	throat	1.0
devil	your	0.5
dikes	gates	1.0
dikes	intersected	1.0
dikes	mounds	1.0
dikes	scattered	1.0
dikes	with	0.2
distant	from	0.25
distant	lair	1.0
distant	river	0.3333333333333333
distant	savage	1.0
distant	that	0.09090909090909091
distant	the	0.034482758620689655
distant	was	0.1111111111111111
distant	which	0.5
distant	wind	1.0
down	marsh	1.0
down	ours	1.0
down	river	0.3333333333333333
down	the	0.034482758620689655
down	was	0.1111111111111111
down	within	1.0
drew	georgiana	0.5
drew	i	0.125
drew	of	0.05
drew	that	0.09090909090909091
drew	the	0.034482758620689655
drew	wife	0.5
each	five	0.5
each	freckled	1.0
each	little	0.3333333333333333
each	lozenges	1.0
each	mother	0.5
each	my	0.09090909090909091
each	sickly	1.0
each	stone	1.0
each	to	0.14285714285714285
each	was	0.1111111111111111
early	exceedingly	1.0
early	gave	0.5
early	get	1.0
early	in	0.25
early	living	1.0
early	mine	1.0
early	to	0.14285714285714285
early	trying	1.0
early	up	0.5
early	who	0.5
either	for	0.3333333333333333
either	long	0.5
either	of	0.05
either	the	0.034482758620689655
either	their	0.16666666666666666
either	them	0.5
either	were	0.14285714285714285
entertained	had	0.5
entertained	hands	1.0
entertained	on	0.2
entertained	that	0.09090909090909091
entertained	their	0.16666666666666666
entertained	they	0.5
entertained	with	0.2
evening	for	0.3333333333333333
evening	found	1.0
evening	i	0.125
evening	out	0.5
evening	raw	1.0
evening	such	1.0
evening	time	1.0
evening	towards	1.0
exceedingly	gave	0.5
exceedingly	get	1.0
exceedingly	in	0.25
exceedingly	living	1.0
exceedingly	mine	1.0
exceedingly	to	0.14285714285714285
exceedingly	trying	1.0
exceedingly	up	0.5
exceedingly	who	0.5
explicit	infant	0.5
explicit	longer	1.0
explicit	make	1.0
explicit	more	1.0
explicit	names	1.0
explicit	nothing	1.0
explicit	of	0.05
explicit	or	0.3333333333333333
explicit	tongue	1.0
family	father	0.25
family	give	0.5
family	his	0.5
family	i	0.0625
family	my	0.09090909090909091
family	name	0.3333333333333333
family	of	0.025
family	on	0.1
family	philip	0.25
family	pirrip	0.3333333333333333
family	s	0.3333333333333333
family	the	0.017241379310344827
fancies	first	0.5
fancies	like	1.0
fancies	my	0.09090909090909091
fancies	photographs	1.0
fancies	regarding	1.0
fancies	they	0.5
fancies	were	0.14285714285714285
fancies	what	1.0
father	gave	0.125
father	give	0.25
father	he	0.25
father	his	0.25
father	i	0.0625
father	idea	0.25
father	likeness	0.25
father	man	0.125
father	me	0.125
father	mother	0.125
father	my	0.09090909090909091
father	name	0.16666666666666666
father	never	0.08333333333333333
father	odd	0.25
father	of	0.0125
father	on	0.05
father	or	0.08333333333333333
father	philip	0.125
father	pirrip	0.16666666666666666
father	s	0.25
father	saw	0.125
father	square	0.25
father	stout	0.25
father	that	0.022727272727272728
father	the	0.008620689655172414
father	was	0.027777777777777776
feeding	it	0.5
feeding	leaden	1.0
feeding	line	1.0
feeding	low	1.0
feeding	marshes	1.0
feeding	on	0.2
feeding	that	0.09090909090909091
feeding	the	0.034482758620689655
feeding	was	0.1111111111111111
first	impression	0.5
first	like	0.5
first	miles	0.5
first	most	0.5
first	my	0.09090909090909091
first	of	0.025
first	photographs	0.5
first	regarding	0.5
first	sea	0.25
first	the	0.017241379310344827
first	they	0.25
first	twenty	0.5
first	vivid	0.5
first	were	0.07142857142857142
first	what	0.5
first	wound	0.5
five	freckled	0.5
five	grave	0.5
five	little	0.3333333333333333
five	lozenges	0.5
five	memory	0.5
five	mother	0.25
five	my	0.045454545454545456
five	of	0.025
five	sacred	0.5
five	sickly	0.5
five	stone	0.5
five	the	0.017241379310344827
five	their	0.08333333333333333
five	to	0.14285714285714285
five	was	0.05555555555555555
five	were	0.07142857142857142
flat	that	0.09090909090909091
flat	the	0.034482758620689655
flat	wilderness	1.0
foot	half	1.0
foot	in	0.25
foot	long	0.5
foot	neat	1.0
foot	row	1.0
foot	were	0.14285714285714285
foot	which	0.5
for	found	0.3333333333333333
for	i	0.08333333333333333
for	indebted	0.3333333333333333
for	long	0.16666666666666666
for	of	0.016666666666666666
for	out	0.16666666666666666
for	raw	0.3333333333333333
for	religiously	0.3333333333333333
for	struggle	0.3333333333333333
for	such	0.3333333333333333
for	that	0.030303030303030304
for	the	0.011494252873563218
for	their	0.05555555555555555
for	them	0.16666666666666666
for	time	0.3333333333333333
for	towards	0.3333333333333333
for	universal	0.3333333333333333
for	were	0.047619047619047616
found	i	0.125
found	out	0.5
found	raw	1.0
found	such	1.0
found	time	1.0
found	towards	1.0
freckled	little	0.3333333333333333
freckled	lozenges	1.0
freckled	mother	0.5
freckled	my	0.09090909090909091
freckled	sickly	1.0
freckled	stone	1.0
freckled	to	0.14285714285714285
freckled	was	0.1111111111111111
from	hair	0.25
from	hold	0.25
from	inscription	0.25
from	lair	0.25
from	letters	0.25
from	man	0.125
from	noise	0.25
from	of	0.025
from	on	0.05
from	river	0.08333333333333333
from	savage	0.25
from	shape	0.25
from	started	0.25
from	terrible	0.25
from	that	0.022727272727272728
from	the	0.02586206896551724
from	their	0.041666666666666664
from	tombstones	0.25
from	turn	0.25
from	unreasonably	0.25
from	up	0.125
from	voice	0.25
from	was	0.027777777777777776
from	which	0.125
from	wind	0.25
from	with	0.05
from	your	0.125
gained	have	1.0
gained	identity	1.0
gained	me	0.5
gained	memorable	1.0
gained	of	0.05
gained	on	0.2
gained	seems	1.0
gained	the	0.034482758620689655
gained	things	1.0
gained	to	0.14285714285714285
gargery	joe	1.0
gargery	married	1.0
gargery	mrs	1.0
gargery	my	0.09090909090909091
gargery	sister	1.0
gargery	the	0.034482758620689655
gargery	tombstone	1.0
gargery	who	0.5
gates	intersected	1.0
gates	mounds	1.0
gates	scattered	1.0
gates	with	0.2
gave	get	0.5
gave	he	0.5
gave	idea	0.5
gave	in	0.125
gave	living	0.5
gave	man	0.25
gave	me	0.25
gave	mine	0.5
gave	my	0.045454545454545456
gave	odd	0.5
gave	s	0.16666666666666666
gave	square	0.5
gave	stout	0.5
gave	that	0.045454545454545456
gave	to	0.07142857142857142
gave	trying	0.5
gave	up	0.25
gave	was	0.05555555555555555
gave	who	0.25
georgiana	i	0.0625
georgiana	late	0.5
georgiana	of	0.05
georgiana	parish	0.5
georgiana	philip	0.25
georgiana	pirrip	0.16666666666666666
georgiana	that	0.09090909090909091
georgiana	the	0.034482758620689655
georgiana	this	0.16666666666666666
georgiana	wife	0.5
get	in	0.25
get	living	1.0
get	mine	1.0
get	to	0.14285714285714285
get	trying	1.0
get	up	0.5
get	who	0.5
give	his	1.0
give	i	0.125
give	my	0.09090909090909091
give	name	0.3333333333333333
give	of	0.05
give	on	0.2
give	pirrip	0.3333333333333333
give	s	0.3333333333333333
give	the	0.034482758620689655
grave	little	0.3333333333333333
grave	memory	1.0
grave	of	0.05
grave	sacred	1.0
grave	the	0.034482758620689655
grave	their	0.16666666666666666
grave	to	0.14285714285714285
grave	were	0.14285714285714285
graves	keep	1.0
graves	of	0.05
graves	porch	1.0
graves	side	1.0
graves	still	1.0
graves	the	0.034482758620689655
graves	you	1.0
growing	of	0.05
growing	rushing	1.0
growing	sea	0.5
growing	shivers	1.0
growing	small	1.0
growing	that	0.09090909090909091
growing	the	0.034482758620689655
growing	was	0.1111111111111111
had	hands	0.5
had	in	0.125
had	never	0.16666666666666666
had	of	0.025
had	on	0.1
had	out	0.25
had	pockets	0.5
had	state	0.5
had	taken	0.5
had	that	0.045454545454545456
had	their	0.16666666666666666
had	them	0.25
had	they	0.25
had	this	0.16666666666666666
had	trousers	0.5
had	with	0.1
hair	inscription	1.0
hair	of	0.05
hair	the	0.034482758620689655
hair	turn	1.0
hair	with	0.2
half	in	0.25
half	long	0.5
half	neat	1.0
half	row	1.0
half	were	0.14285714285714285
half	which	0.5
hands	on	0.2
hands	that	0.09090909090909091
hands	their	0.16666666666666666
hands	they	0.5
hands	with	0.2
have	identity	1.0
have	me	0.5
have	memorable	1.0
have	of	0.05
have	on	0.2
have	seems	1.0
have	the	0.034482758620689655
have	things	1.0
have	to	0.14285714285714285
he	idea	1.0
he	man	0.5
he	me	0.5
he	my	0.09090909090909091
he	odd	1.0
he	s	0.3333333333333333
he	square	1.0
he	stout	1.0
he	that	0.09090909090909091
he	was	0.1111111111111111
his	i	0.125
his	my	0.09090909090909091
his	name	0.3333333333333333
his	of	0.05
his	on	0.2
his	pirrip	0.3333333333333333
his	s	0.3333333333333333
his	the	0.034482758620689655
hold	man	0.5
hold	noise	1.0
hold	started	1.0
hold	terrible	1.0
hold	up	0.5
hold	voice	1.0
hold	your	0.5
i	indebted	0.125
i	likeness	0.125
i	little	0.041666666666666664
i	ll	0.125
i	mother	0.0625
i	my	0.022727272727272728
i	myself	0.125
i	name	0.041666666666666664
i	never	0.041666666666666664
i	of	0.0125
i	on	0.025
i	or	0.08333333333333333
i	out	0.0625
i	pip	0.03125
i	pirrip	0.041666666666666664
i	raw	0.125
i	religiously	0.125
i	s	0.041666666666666664
i	saw	0.0625
i	so	0.125
i	struggle	0.125
i	such	0.125
i	than	0.125
i	that	0.022727272727272728
i	the	0.008620689655172414
i	throat	0.125
i	time	0.125
i	to	0.017857142857142856
i	towards	0.125
i	universal	0.125
i	wife	0.0625
i	your	0.0625
idea	man	0.5
idea	me	0.5
idea	my	0.09090909090909091
idea	odd	1.0
idea	s	0.3333333333333333
idea	square	1.0
idea	stout	1.0
idea	that	0.09090909090909091
idea	was	0.1111111111111111
identity	me	0.5
identity	memorable	1.0
identity	of	0.05
identity	on	0.2
identity	seems	1.0
identity	the	0.034482758620689655
identity	things	1.0
identity	to	0.14285714285714285
impression	miles	1.0
impression	most	1.0
impression	my	0.09090909090909091
impression	of	0.05
impression	sea	0.5
impression	the	0.034482758620689655
impression	twenty	1.0
impression	vivid	1.0
impression	wound	1.0
in	living	0.25
in	long	0.125
in	mine	0.25
in	neat	0.25
in	never	0.08333333333333333
in	of	0.0125
in	out	0.125
in	pockets	0.25
in	row	0.25
in	state	0.25
in	taken	0.25
in	their	0.041666666666666664
in	them	0.125
in	this	0.08333333333333333
in	to	0.03571428571428571
in	trousers	0.25
in	trying	0.25
in	up	0.125
in	were	0.03571428571428571
in	which	0.125
in	who	0.125
indebted	religiously	1.0
indebted	struggle	1.0
indebted	that	0.09090909090909091
indebted	universal	1.0
infant	longer	0.5
infant	make	0.5
infant	more	0.5
infant	names	0.5
infant	nothing	0.5
infant	of	0.05
infant	or	0.16666666666666666
infant	roger	0.5
infant	the	0.017241379310344827
infant	tobias	0.5
infant	tongue	0.5
infant	were	0.07142857142857142
inscription	of	0.05
inscription	the	0.034482758620689655
inscription	turn	1.0
inscription	with	0.2
intersected	mounds	1.0
intersected	scattered	1.0
intersected	with	0.2
it	leaden	0.5
it	line	0.5
it	low	0.5
it	marshes	0.5
it	of	0.025
it	on	0.1
it	pip	0.125
it	that	0.045454545454545456
it	the	0.017241379310344827
it	to	0.07142857142857142
it	was	0.1111111111111111
joe	married	1.0
joe	mrs	1.0
joe	my	0.09090909090909091
joe	sister	1.0
joe	the	0.034482758620689655
joe	tombstone	1.0
joe	who	0.5
keep	of	0.05
keep	porch	1.0
keep	side	1.0
keep	still	1.0
keep	the	0.034482758620689655
keep	you	1.0
lair	river	0.3333333333333333
lair	savage	1.0
lair	that	0.09090909090909091
lair	the	0.034482758620689655
lair	was	0.1111111111111111
lair	which	0.5
lair	wind	1.0
late	of	0.05
late	parish	1.0
late	philip	0.5
late	pirrip	0.3333333333333333
late	that	0.09090909090909091
late	the	0.034482758620689655
late	this	0.3333333333333333
late	wife	0.5
leaden	line	1.0
leaden	low	1.0
leaden	marshes	1.0
leaden	on	0.2
leaden	that	0.09090909090909091
leaden	the	0.034482758620689655
leaden	was	0.1111111111111111
letters	of	0.05
letters	on	0.2
letters	shape	1.0
letters	the	0.034482758620689655
letters	their	0.16666666666666666
letters	tombstones	1.0
letters	unreasonably	1.0
like	my	0.09090909090909091
like	photographs	1.0
like	regarding	1.0
like	they	0.5
like	were	0.14285714285714285
like	what	1.0
likeness	mother	0.5
likeness	my	0.09090909090909091
likeness	never	0.3333333333333333
likeness	or	0.3333333333333333
likeness	saw	0.5
line	low	1.0
line	marshes	1.0
line	on	0.2
line	that	0.09090909090909091
line	the	0.034482758620689655
line	was	0.1111111111111111
little	ll	0.3333333333333333
little	lozenges	0.3333333333333333
little	memory	0.3333333333333333
little	mother	0.16666666666666666
little	my	0.030303030303030304
little	of	0.016666666666666666
little	or	0.1111111111111111
little	sacred	0.3333333333333333
little	sickly	0.3333333333333333
little	stone	0.3333333333333333
little	the	0.011494252873563218
little	their	0.05555555555555555
little	throat	0.3333333333333333
little	to	0.09523809523809523
little	was	0.037037037037037035
little	were	0.047619047619047616
little	your	0.16666666666666666
living	mine	1.0
living	to	0.14285714285714285
living	trying	1.0
living	up	0.5
living	who	0.5
ll	or	0.3333333333333333
ll	throat	1.0
ll	your	0.5
long	neat	0.5
long	of	0.025
long	row	0.5
long	the	0.017241379310344827
long	their	0.08333333333333333
long	them	0.25
long	were	0.14285714285714285
long	which	0.25
longer	make	1.0
longer	more	1.0
longer	names	1.0
longer	nothing	1.0
longer	of	0.05
longer	or	0.3333333333333333
longer	tongue	1.0
low	marshes	1.0
low	on	0.2
low	that	0.09090909090909091
low	the	0.034482758620689655
low	was	0.1111111111111111
lozenges	mother	0.5
lozenges	my	0.09090909090909091
lozenges	sickly	1.0
lozenges	stone	1.0
lozenges	to	0.14285714285714285
lozenges	was	0.1111111111111111
make	more	1.0
make	names	1.0
make	nothing	1.0
make	of	0.05
make	or	0.3333333333333333
make	tongue	1.0
man	me	0.25
man	my	0.045454545454545456
man	noise	0.5
man	odd	0.5
man	s	0.16666666666666666
man	square	0.5
man	started	0.5
man	stout	0.5
man	terrible	0.5
man	that	0.045454545454545456
man	up	0.25
man	voice	0.5
man	was	0.05555555555555555
man	your	0.25
married	mrs	1.0
married	my	0.09090909090909091
married	sister	1.0
married	the	0.034482758620689655
married	tombstone	1.0
married	who	0.5
marsh	ours	1.0
marsh	river	0.3333333333333333
marsh	the	0.034482758620689655
marsh	was	0.1111111111111111
marsh	within	1.0
marshes	on	0.2
marshes	that	0.09090909090909091
marshes	the	0.034482758620689655
marshes	was	0.1111111111111111
me	memorable	0.5
me	my	0.045454545454545456
me	odd	0.5
me	of	0.025
me	on	0.1
me	s	0.16666666666666666
me	seems	0.5
me	square	0.5
me	stout	0.5
me	that	0.045454545454545456
me	the	0.017241379310344827
me	things	0.5
me	to	0.07142857142857142
me	was	0.05555555555555555
memorable	of	0.05
memorable	on	0.2
memorable	seems	1.0
memorable	the	0.034482758620689655
memorable	things	1.0
memorable	to	0.14285714285714285
memory	of	0.05
memory	sacred	1.0
memory	the	0.034482758620689655
memory	their	0.16666666666666666
memory	to	0.14285714285714285
memory	were	0.14285714285714285
miles	most	1.0
miles	my	0.09090909090909091
miles	of	0.05
miles	sea	0.5
miles	the	0.034482758620689655
miles	twenty	1.0
miles	vivid	1.0
miles	wound	1.0
mine	to	0.14285714285714285
mine	trying	1.0
mine	up	0.5
mine	who	0.5
more	names	1.0
more	nothing	1.0
more	of	0.05
more	or	0.3333333333333333
more	tongue	1.0
most	my	0.09090909090909091
most	of	0.05
most	sea	0.5
most	the	0.034482758620689655
most	twenty	1.0
most	vivid	1.0
most	wound	1.0
mother	my	0.09090909090909091
mother	never	0.16666666666666666
mother	or	0.16666666666666666
mother	saw	0.25
mother	sickly	0.5
mother	stone	0.5
mother	to	0.07142857142857142
mother	was	0.05555555555555555
mounds	scattered	1.0
mounds	with	0.2
mrs	my	0.09090909090909091
mrs	sister	1.0
mrs	the	0.034482758620689655
mrs	tombstone	1.0
mrs	who	0.5
my	name	0.06060606060606061
my	never	0.030303030303030304
my	odd	0.09090909090909091
my	of	0.00909090909090909
my	on	0.01818181818181818
my	or	0.030303030303030304
my	philip	0.045454545454545456
my	photographs	0.09090909090909091
my	pirrip	0.06060606060606061
my	regarding	0.09090909090909091
my	s	0.09090909090909091
my	saw	0.045454545454545456
my	sea	0.045454545454545456
my	sickly	0.09090909090909091
my	sister	0.09090909090909091
my	square	0.09090909090909091
my	stone	0.09090909090909091
my	stout	0.09090909090909091
my	that	0.008264462809917356
my	the	0.009404388714733543
my	they	0.045454545454545456
my	to	0.012987012987012988
my	tombstone	0.09090909090909091
my	twenty	0.09090909090909091
my	vivid	0.09090909090909091
my	was	0.020202020202020204
my	were	0.012987012987012988
my	what	0.09090909090909091
my	who	0.045454545454545456
my	wound	0.09090909090909091
myself	pip	0.25
myself	so	1.0
myself	than	1.0
myself	to	0.14285714285714285
name	of	0.016666666666666666
name	on	0.06666666666666667
name	philip	0.16666666666666666
name	pirrip	0.2222222222222222
name	s	0.2222222222222222
name	the	0.011494252873563218
names	nothing	1.0
names	of	0.05
names	or	0.3333333333333333
names	tongue	1.0
neat	row	1.0
neat	were	0.14285714285714285
neat	which	0.5
nettles	overgrown	1.0
nettles	place	1.0
nettles	that	0.09090909090909091
nettles	the	0.034482758620689655
nettles	this	0.3333333333333333
nettles	was	0.1111111111111111
nettles	with	0.2
never	of	0.016666666666666666
never	or	0.1111111111111111
never	out	0.16666666666666666
never	pockets	0.3333333333333333
never	saw	0.16666666666666666
never	state	0.3333333333333333
never	taken	0.3333333333333333
never	their	0.05555555555555555
never	them	0.16666666666666666
never	this	0.1111111111111111
never	trousers	0.3333333333333333
noise	started	1.0
noise	terrible	1.0
noise	up	0.5
noise	voice	1.0
noise	your	0.5
nothing	of	0.05
nothing	or	0.3333333333333333
nothing	tongue	1.0
odd	s	0.3333333333333333
odd	square	1.0
odd	stout	1.0
odd	that	0.09090909090909091
odd	was	0.1111111111111111
of	on	0.03
of	or	0.016666666666666666
of	out	0.025
of	parish	0.05
of	philip	0.025
of	pip	0.0125
of	pirrip	0.03333333333333333
of	pockets	0.05
of	porch	0.05
of	roger	0.05
of	rushing	0.05
of	s	0.016666666666666666
of	sacred	0.05
of	sea	0.05
of	seems	0.05
of	shape	0.05
of	shivers	0.05
of	side	0.05
of	small	0.05
of	state	0.05
of	still	0.05
of	taken	0.05
of	that	0.013636363636363636
of	the	0.020689655172413793
of	their	0.03333333333333333
of	them	0.05
of	things	0.05
of	this	0.03333333333333333
of	to	0.02142857142857143
of	tobias	0.05
of	tombstones	0.05
of	tongue	0.05
of	trousers	0.05
of	turn	0.05
of	twenty	0.05
of	unreasonably	0.05
of	vivid	0.05
of	was	0.011111111111111112
of	were	0.02142857142857143
of	wife	0.05
of	with	0.01
of	wound	0.05
of	you	0.05
on	pirrip	0.06666666666666667
on	s	0.06666666666666667
on	seems	0.2
on	shape	0.2
on	that	0.03636363636363636
on	the	0.027586206896551724
on	their	0.06666666666666667
on	they	0.1
on	things	0.2
on	to	0.02857142857142857
on	tombstones	0.2
on	unreasonably	0.2
on	was	0.022222222222222223
on	with	0.04
or	saw	0.16666666666666666
or	throat	0.3333333333333333
or	tongue	0.3333333333333333
or	your	0.16666666666666666
ours	river	0.3333333333333333
ours	the	0.034482758620689655
ours	was	0.1111111111111111
ours	within	1.0
out	pockets	0.5
out	raw	0.5
out	state	0.5
out	such	0.5
out	taken	0.5
out	their	0.08333333333333333
out	them	0.25
out	this	0.16666666666666666
out	time	0.5
out	towards	0.5
out	trousers	0.5
overgrown	place	1.0
overgrown	that	0.09090909090909091
overgrown	the	0.034482758620689655
overgrown	this	0.3333333333333333
overgrown	was	0.1111111111111111
overgrown	with	0.2
parish	philip	0.5
parish	pirrip	0.3333333333333333
parish	that	0.09090909090909091
parish	the	0.034482758620689655
parish	this	0.3333333333333333
parish	wife	0.5
philip	pirrip	0.3333333333333333
philip	s	0.16666666666666666
philip	that	0.045454545454545456
philip	the	0.017241379310344827
philip	this	0.16666666666666666
philip	wife	0.25
photographs	regarding	1.0
photographs	they	0.5
photographs	were	0.14285714285714285
photographs	what	1.0
pip	so	0.25
pip	than	0.25
pip	to	0.07142857142857142
pip	was	0.027777777777777776
pirrip	s	0.2222222222222222
pirrip	that	0.030303030303030304
pirrip	the	0.022988505747126436
pirrip	this	0.1111111111111111
pirrip	wife	0.16666666666666666
place	that	0.09090909090909091
place	the	0.034482758620689655
place	this	0.3333333333333333
place	was	0.1111111111111111
place	with	0.2
pockets	state	1.0
pockets	taken	1.0
pockets	their	0.16666666666666666
pockets	them	0.5
pockets	this	0.3333333333333333
pockets	trousers	1.0
porch	side	1.0
porch	still	1.0
porch	the	0.034482758620689655
porch	you	1.0
raw	such	1.0
raw	time	1.0
raw	towards	1.0
regarding	they	0.5
regarding	were	0.14285714285714285
regarding	what	1.0
religiously	struggle	1.0
religiously	that	0.09090909090909091
religiously	universal	1.0
river	savage	0.3333333333333333
river	that	0.030303030303030304
river	the	0.022988505747126436
river	was	0.07407407407407407
river	which	0.16666666666666666
river	wind	0.3333333333333333
river	within	0.3333333333333333
roger	the	0.034482758620689655
roger	tobias	1.0
roger	were	0.14285714285714285
row	were	0.14285714285714285
row	which	0.5
rushing	sea	0.5
rushing	shivers	1.0
rushing	small	1.0
rushing	that	0.09090909090909091
rushing	the	0.034482758620689655
rushing	was	0.1111111111111111
s	square	0.3333333333333333
s	stout	0.3333333333333333
s	that	0.030303030303030304
s	the	0.011494252873563218
s	was	0.037037037037037035
sacred	the	0.034482758620689655
sacred	their	0.16666666666666666
sacred	to	0.14285714285714285
sacred	were	0.14285714285714285
savage	that	0.09090909090909091
savage	the	0.034482758620689655
savage	was	0.1111111111111111
savage	which	0.5
savage	wind	1.0
scattered	with	0.2
sea	shivers	0.5
sea	small	0.5
sea	that	0.045454545454545456
sea	the	0.034482758620689655
sea	twenty	0.5
sea	vivid	0.5
sea	was	0.05555555555555555
sea	wound	0.5
seems	the	0.034482758620689655
seems	things	1.0
seems	to	0.14285714285714285
shape	the	0.034482758620689655
shape	their	0.16666666666666666
shape	tombstones	1.0
shape	unreasonably	1.0
shivers	small	1.0
shivers	that	0.09090909090909091
shivers	the	0.034482758620689655
shivers	was	0.1111111111111111
sickly	stone	1.0
sickly	to	0.14285714285714285
sickly	was	0.1111111111111111
side	still	1.0
side	the	0.034482758620689655
side	you	1.0
sister	the	0.034482758620689655
sister	tombstone	1.0
sister	who	0.5
small	that	0.09090909090909091
small	the	0.034482758620689655
small	was	0.1111111111111111
so	than	1.0
so	to	0.14285714285714285
square	stout	1.0
square	that	0.09090909090909091
square	was	0.1111111111111111
started	terrible	1.0
started	up	0.5
started	voice	1.0
started	your	0.5
state	taken	1.0
state	their	0.16666666666666666
state	them	0.5
state	this	0.3333333333333333
state	trousers	1.0
still	the	0.034482758620689655
still	you	1.0
stone	to	0.14285714285714285
stone	was	0.1111111111111111
stout	that	0.09090909090909091
stout	was	0.1111111111111111
struggle	that	0.09090909090909091
struggle	universal	1.0
such	time	1.0
such	towards	1.0
taken	their	0.16666666666666666
taken	them	0.5
taken	this	0.3333333333333333
taken	trousers	1.0
terrible	up	0.5
terrible	voice	1.0
terrible	your	0.5
than	to	0.14285714285714285
that	the	0.0219435736677116
that	their	0.015151515151515152
that	they	0.045454545454545456
that	this	0.06060606060606061
that	universal	0.09090909090909091
that	was	0.050505050505050504
that	were	0.012987012987012988
that	which	0.045454545454545456
that	wife	0.09090909090909091
that	wilderness	0.09090909090909091
that	wind	0.09090909090909091
that	with	0.03636363636363636
the	their	0.017241379310344827
the	them	0.017241379310344827
the	things	0.034482758620689655
the	this	0.022988505747126436
the	to	0.009852216748768473
the	tobias	0.034482758620689655
the	tombstone	0.034482758620689655
the	tombstones	0.034482758620689655
the	turn	0.034482758620689655
the	twenty	0.034482758620689655
the	unreasonably	0.034482758620689655
the	vivid	0.034482758620689655
the	was	0.019157088122605363
the	were	0.014778325123152709
the	which	0.017241379310344827
the	who	0.017241379310344827
the	wife	0.034482758620689655
the	wilderness	0.034482758620689655
the	wind	0.034482758620689655
the	with	0.013793103448275862
the	within	0.034482758620689655
the	wound	0.034482758620689655
the	you	0.034482758620689655
their	them	0.16666666666666666
their	they	0.08333333333333333
their	this	0.05555555555555555
their	to	0.023809523809523808
their	tombstones	0.16666666666666666
their	trousers	0.16666666666666666
their	unreasonably	0.16666666666666666
their	were	0.047619047619047616
their	with	0.03333333333333333
them	this	0.16666666666666666
them	trousers	0.5
them	were	0.07142857142857142
they	were	0.07142857142857142
they	what	0.5
they	with	0.1
things	to	0.14285714285714285
this	trousers	0.3333333333333333
this	was	0.037037037037037035
this	wife	0.16666666666666666
this	with	0.06666666666666667
throat	your	0.5
time	towards	1.0
to	trying	0.14285714285714285
to	up	0.07142857142857142
to	was	0.031746031746031744
to	were	0.02040816326530612
to	who	0.07142857142857142
tobias	were	0.14285714285714285
tombstone	who	0.5
tombstones	unreasonably	1.0
trying	up	0.5
trying	who	0.5
turn	with	0.2
twenty	vivid	1.0
twenty	wound	1.0
up	voice	0.5
up	who	0.25
up	your	0.25
vivid	wound	1.0
voice	your	0.5
was	which	0.05555555555555555
was	wind	0.1111111111111111
was	with	0.022222222222222223
was	within	0.1111111111111111
were	what	0.14285714285714285
were	which	0.07142857142857142
which	wind	0.5
====CorStrip====
a	belief	0.09090909090909091
a	raw	0.09090909090909091
a	exceedingly	0.09090909090909091
a	half	0.09090909090909091
a	universal	0.09090909090909091
a	time	0.09090909090909091
a	odd	0.09090909090909091
a	such	0.09090909090909091
a	been	0.045454545454545456
a	s	0.030303030303030304
a	identity	0.09090909090909091
a	from	0.022727272727272728
a	about	0.09090909090909091
a	mine	0.09090909090909091
a	arranged	0.09090909090909091
a	of	0.00909090909090909
a	father	0.022727272727272728
a	who	0.045454545454545456
a	on	0.01818181818181818
a	found	0.09090909090909091
a	for	0.06060606060606061
a	started	0.09090909090909091
a	gained	0.09090909090909091
a	out	0.045454545454545456
a	evening	0.09090909090909091
a	gave	0.09090909090909091
a	voice	0.09090909090909091
a	and	0.003952569169960474
a	get	0.09090909090909091
a	indebted	0.09090909090909091
a	religiously	0.09090909090909091
a	man	0.09090909090909091
a	row	0.09090909090909091
a	to	0.025974025974025976
a	beside	0.09090909090909091
a	long	0.045454545454545456
a	he	0.09090909090909091
a	certain	0.09090909090909091
a	things	0.09090909090909091
a	cried	0.09090909090909091
a	idea	0.09090909090909091
a	were	0.012987012987012988
a	dark	0.045454545454545456
a	was	0.010101010101010102
a	square	0.09090909090909091
a	childish	0.09090909090909091
a	which	0.045454545454545456
a	afternoon	0.09090909090909091
a	noise	0.09090909090909091
a	foot	0.09090909090909091
a	the	0.006269592476489028
a	stout	0.09090909090909091
a	conclusion	0.09090909090909091
a	struggle	0.09090909090909091
a	have	0.09090909090909091
a	me	0.09090909090909091
a	memorable	0.09090909090909091
a	living	0.09090909090909091
a	up	0.09090909090909091
a	trying	0.09090909090909091
a	seems	0.09090909090909091
a	towards	0.09090909090909091
a	terrible	0.09090909090909091
a	in	0.045454545454545456
a	neat	0.09090909090909091
a	that	0.024793388429752067
a	my	0.008264462809917356
a	am	0.09090909090909091
a	an	0.09090909090909091
a	your	0.045454545454545456
a	as	0.022727272727272728
a	early	0.09090909090909091
a	drew	0.09090909090909091
about	foot	1.0
about	arranged	1.0
about	in	0.25
about	and	0.043478260869565216
about	were	0.14285714285714285
about	half	1.0
about	neat	1.0
about	row	1.0
about	beside	1.0
about	long	0.5
about	which	0.5
above	and	0.021739130434782608
above	were	0.07142857142857142
above	dead	0.25
above	that	0.045454545454545456
above	buried	0.25
aforesaid	the	0.034482758620689655
aforesaid	also	0.3333333333333333
aforesaid	infant	0.5
aforesaid	and	0.043478260869565216
aforesaid	were	0.14285714285714285
aforesaid	of	0.05
aforesaid	dead	0.5
aforesaid	children	1.0
afraid	growing	1.0
afraid	the	0.034482758620689655
afraid	bundle	1.0
afraid	shivers	1.0
afraid	and	0.043478260869565216
afraid	of	0.05
afraid	small	1.0
afraid	was	0.1111111111111111
afraid	rushing	1.0
afraid	sea	0.5
afraid	that	0.09090909090909091
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	towards	1.0
afternoon	raw	1.0
afternoon	found	1.0
afternoon	time	1.0
afternoon	for	0.3333333333333333
afternoon	such	1.0
afternoon	out	0.5
all	on	0.1
all	with	0.1
all	cry	0.5
all	had	0.25
all	was	0.05555555555555555
all	backs	0.5
all	that	0.045454545454545456
all	it	0.25
all	they	0.25
all	been	0.25
all	their	0.08333333333333333
all	born	0.5
all	and	0.021739130434782608
all	of	0.025
all	to	0.07142857142857142
all	entertained	0.5
all	hands	0.5
all	beginning	0.5
also	the	0.022988505747126436
also	infant	0.16666666666666666
also	and	0.028985507246376812
also	were	0.047619047619047616
also	wife	0.16666666666666666
also	late	0.3333333333333333
also	of	0.03333333333333333
also	dead	0.16666666666666666
also	this	0.1111111111111111
also	that	0.030303030303030304
also	children	0.3333333333333333
also	parish	0.3333333333333333
am	belief	1.0
am	struggle	1.0
am	indebted	1.0
am	religiously	1.0
am	universal	1.0
am	for	0.3333333333333333
am	that	0.09090909090909091
among	graves	1.0
among	the	0.034482758620689655
among	porch	1.0
among	at	0.5
among	of	0.05
among	still	1.0
among	side	1.0
among	you	1.0
among	church	1.0
an	idea	1.0
an	dark	0.5
an	was	0.1111111111111111
an	odd	1.0
an	square	1.0
an	that	0.09090909090909091
an	my	0.09090909090909091
an	s	0.3333333333333333
an	stout	1.0
an	gave	0.5
an	me	0.5
an	man	0.5
an	father	0.25
an	he	1.0
and	with	0.02608695652173913
and	be	0.043478260869565216
and	bundle	0.043478260869565216
and	shivers	0.043478260869565216
and	five	0.043478260869565216
and	state	0.043478260869565216
and	from	0.010869565217391304
and	arranged	0.043478260869565216
and	being	0.043478260869565216
and	little	0.028985507246376812
and	trousers	0.043478260869565216
and	father	0.021739130434782608
and	who	0.021739130434782608
and	lozenges	0.043478260869565216
and	scattered	0.043478260869565216
and	taken	0.043478260869565216
and	bleak	0.043478260869565216
and	gates	0.043478260869565216
and	children	0.043478260869565216
and	grave	0.043478260869565216
and	curly	0.043478260869565216
and	dikes	0.043478260869565216
and	line	0.043478260869565216
and	intersected	0.043478260869565216
and	row	0.043478260869565216
and	stone	0.043478260869565216
and	to	0.018633540372670808
and	mother	0.043478260869565216
and	sister	0.043478260869565216
and	most	0.043478260869565216
and	were	0.024844720496894408
and	cry	0.043478260869565216
and	churchyard	0.043478260869565216
and	was	0.028985507246376812
and	any	0.043478260869565216
and	saw	0.021739130434782608
and	name	0.014492753623188406
and	brothers	0.043478260869565216
and	wilderness	0.043478260869565216
and	this	0.043478260869565216
and	hair	0.043478260869565216
and	likeness	0.043478260869565216
and	than	0.043478260869565216
and	late	0.043478260869565216
and	that	0.02766798418972332
and	my	0.015810276679841896
and	broad	0.043478260869565216
and	sacred	0.043478260869565216
and	vivid	0.043478260869565216
and	overgrown	0.043478260869565216
and	rushing	0.043478260869565216
and	miles	0.043478260869565216
and	blacksmith	0.043478260869565216
and	river	0.014492753623188406
and	half	0.043478260869565216
and	tombstone	0.043478260869565216
and	growing	0.043478260869565216
and	s	0.014492753623188406
and	sickly	0.043478260869565216
and	of	0.017391304347826087
and	small	0.043478260869565216
and	lair	0.043478260869565216
and	beginning	0.043478260869565216
and	on	0.008695652173913044
and	or	0.014492753623188406
and	twenty	0.043478260869565216
and	leaden	0.043478260869565216
and	freckled	0.043478260869565216
and	sea	0.043478260869565216
and	out	0.021739130434782608
and	low	0.043478260869565216
and	their	0.014492753623188406
and	place	0.043478260869565216
and	married	0.043478260869565216
and	beyond	0.043478260869565216
and	turn	0.043478260869565216
and	beside	0.043478260869565216
and	long	0.021739130434782608
and	each	0.043478260869565216
and	inscription	0.043478260869565216
and	flat	0.043478260869565216
and	wound	0.043478260869565216
and	dark	0.021739130434782608
and	came	0.043478260869565216
and	wind	0.043478260869565216
and	first	0.021739130434782608
and	character	0.043478260869565216
and	which	0.043478260869565216
and	foot	0.043478260869565216
and	the	0.01649175412293853
and	black	0.043478260869565216
and	pockets	0.043478260869565216
and	feeding	0.043478260869565216
and	wife	0.021739130434782608
and	dead	0.043478260869565216
and	never	0.028985507246376812
and	them	0.021739130434782608
and	family	0.021739130434782608
and	impression	0.043478260869565216
and	called	0.021739130434782608
and	nettles	0.043478260869565216
and	in	0.021739130434782608
and	distant	0.043478260869565216
and	had	0.021739130434782608
and	savage	0.043478260869565216
and	neat	0.043478260869565216
and	marshes	0.043478260869565216
and	memory	0.043478260869565216
and	it	0.043478260869565216
and	buried	0.043478260869565216
and	parish	0.043478260869565216
and	mounds	0.043478260869565216
and	infant	0.021739130434782608
and	cattle	0.043478260869565216
and	myself	0.043478260869565216
any	likeness	1.0
any	or	0.3333333333333333
any	never	0.3333333333333333
any	saw	0.5
any	father	0.25
any	mother	0.5
any	my	0.09090909090909091
arranged	foot	1.0
arranged	in	0.25
arranged	were	0.14285714285714285
arranged	half	1.0
arranged	neat	1.0
arranged	row	1.0
arranged	beside	1.0
arranged	long	0.5
arranged	which	0.5
as	cried	0.25
as	river	0.08333333333333333
as	was	0.027777777777777776
as	name	0.08333333333333333
as	country	0.25
as	noise	0.25
as	s	0.08333333333333333
as	the	0.017241379310344827
as	from	0.0625
as	by	0.25
as	within	0.25
as	of	0.0125
as	family	0.125
as	father	0.0625
as	up	0.125
as	down	0.25
as	authority	0.25
as	on	0.05
as	terrible	0.25
as	give	0.25
as	started	0.25
as	my	0.022727272727272728
as	marsh	0.25
as	your	0.125
as	his	0.25
as	voice	0.25
as	man	0.125
at	graves	0.5
at	the	0.017241379310344827
at	porch	0.5
at	still	0.5
at	of	0.025
at	side	0.5
at	you	0.5
at	church	0.5
authority	on	0.2
authority	s	0.3333333333333333
authority	the	0.034482758620689655
authority	his	1.0
authority	of	0.05
authority	family	0.5
authority	father	0.25
authority	give	1.0
authority	name	0.3333333333333333
authority	my	0.09090909090909091
backs	on	0.2
backs	been	0.5
backs	their	0.16666666666666666
backs	with	0.2
backs	born	1.0
backs	had	0.5
backs	that	0.09090909090909091
backs	entertained	1.0
backs	they	0.5
backs	hands	1.0
be	called	0.5
be	than	1.0
be	came	1.0
be	to	0.14285714285714285
be	myself	1.0
been	on	0.2
been	seems	0.5
been	with	0.1
been	things	0.5
been	had	0.25
been	that	0.045454545454545456
been	they	0.25
been	gained	0.5
been	their	0.08333333333333333
been	the	0.017241379310344827
been	identity	0.5
been	born	0.5
been	have	0.5
been	of	0.025
been	me	0.25
been	memorable	0.5
been	to	0.07142857142857142
been	entertained	0.5
been	hands	0.5
before	their	0.16666666666666666
before	the	0.034482758620689655
before	days	0.5
before	were	0.14285714285714285
before	of	0.05
before	them	0.5
before	for	0.3333333333333333
before	either	1.0
before	long	0.5
beginning	cry	1.0
beginning	of	0.05
beginning	was	0.1111111111111111
beginning	to	0.14285714285714285
beginning	it	0.5
being	s	0.3333333333333333
being	family	0.5
being	father	0.25
being	name	0.3333333333333333
being	my	0.09090909090909091
belief	struggle	1.0
belief	indebted	1.0
belief	religiously	1.0
belief	for	0.3333333333333333
belief	universal	1.0
belief	that	0.09090909090909091
beside	foot	1.0
beside	in	0.25
beside	were	0.14285714285714285
beside	half	1.0
beside	neat	1.0
beside	row	1.0
beside	long	0.5
beside	which	0.5
beyond	on	0.1
beyond	flat	0.5
beyond	churchyard	0.25
beyond	leaden	0.5
beyond	was	0.05555555555555555
beyond	dark	0.25
beyond	marshes	0.5
beyond	that	0.09090909090909091
beyond	it	0.25
beyond	buried	0.25
beyond	low	0.5
beyond	the	0.034482758620689655
beyond	wilderness	0.5
beyond	line	0.5
beyond	feeding	0.5
black	with	0.2
black	curly	1.0
black	the	0.034482758620689655
black	inscription	1.0
black	of	0.05
black	turn	1.0
black	hair	1.0
black	character	1.0
blacksmith	the	0.034482758620689655
blacksmith	sister	1.0
blacksmith	married	1.0
blacksmith	my	0.09090909090909091
blacksmith	who	0.5
blacksmith	tombstone	1.0
bleak	with	0.2
bleak	the	0.034482758620689655
bleak	nettles	1.0
bleak	place	1.0
bleak	churchyard	0.5
bleak	overgrown	1.0
bleak	was	0.1111111111111111
bleak	this	0.3333333333333333
bleak	that	0.09090909090909091
born	on	0.2
born	their	0.16666666666666666
born	with	0.2
born	had	0.5
born	that	0.09090909090909091
born	entertained	1.0
born	they	0.5
born	hands	1.0
both	nothing	1.0
both	or	0.3333333333333333
both	infant	0.5
both	names	1.0
both	more	1.0
both	of	0.05
both	longer	1.0
both	could	1.0
both	tongue	1.0
both	explicit	1.0
both	make	1.0
broad	the	0.034482758620689655
broad	most	1.0
broad	twenty	1.0
broad	wound	1.0
broad	vivid	1.0
broad	of	0.05
broad	miles	1.0
broad	sea	0.5
broad	first	0.5
broad	impression	1.0
brothers	grave	1.0
brothers	their	0.16666666666666666
brothers	the	0.034482758620689655
brothers	sacred	1.0
brothers	were	0.14285714285714285
brothers	little	0.3333333333333333
brothers	of	0.05
brothers	memory	1.0
brothers	to	0.14285714285714285
brothers	five	0.5
bundle	growing	1.0
bundle	the	0.034482758620689655
bundle	shivers	1.0
bundle	of	0.05
bundle	was	0.1111111111111111
bundle	rushing	1.0
bundle	small	1.0
bundle	that	0.09090909090909091
bundle	sea	0.5
buried	the	0.017241379310344827
buried	wilderness	0.5
buried	flat	0.5
buried	were	0.07142857142857142
buried	churchyard	0.25
buried	dead	0.25
buried	dark	0.25
buried	that	0.09090909090909091
by	marsh	1.0
by	the	0.034482758620689655
by	river	0.3333333333333333
by	within	1.0
by	was	0.1111111111111111
by	country	1.0
by	down	1.0
called	than	0.5
called	came	0.5
called	to	0.07142857142857142
called	myself	0.5
came	than	1.0
came	to	0.14285714285714285
came	myself	1.0
cattle	scattered	1.0
cattle	with	0.2
cattle	mounds	1.0
cattle	dikes	1.0
cattle	intersected	1.0
cattle	gates	1.0
certain	evening	1.0
certain	towards	1.0
certain	raw	1.0
certain	found	1.0
certain	time	1.0
certain	for	0.3333333333333333
certain	such	1.0
certain	out	0.5
character	with	0.2
character	curly	1.0
character	the	0.034482758620689655
character	inscription	1.0
character	of	0.05
character	turn	1.0
character	hair	1.0
childish	the	0.034482758620689655
childish	conclusion	1.0
childish	of	0.05
childish	that	0.09090909090909091
childish	drew	1.0
children	the	0.034482758620689655
children	infant	0.5
children	were	0.14285714285714285
children	of	0.05
children	dead	0.5
church	graves	1.0
church	the	0.034482758620689655
church	porch	1.0
church	still	1.0
church	of	0.05
church	side	1.0
church	you	1.0
churchyard	with	0.1
churchyard	the	0.034482758620689655
churchyard	nettles	0.5
churchyard	wilderness	0.5
churchyard	flat	0.5
churchyard	place	0.5
churchyard	overgrown	0.5
churchyard	was	0.05555555555555555
churchyard	dark	0.25
churchyard	this	0.16666666666666666
churchyard	that	0.09090909090909091
conclusion	the	0.034482758620689655
conclusion	of	0.05
conclusion	that	0.09090909090909091
conclusion	drew	1.0
could	nothing	1.0
could	or	0.3333333333333333
could	infant	0.5
could	names	1.0
could	more	1.0
could	of	0.05
could	longer	1.0
could	tongue	1.0
could	explicit	1.0
could	make	1.0
country	marsh	1.0
country	the	0.034482758620689655
country	river	0.3333333333333333
country	within	1.0
country	was	0.1111111111111111
country	down	1.0
cried	your	0.5
cried	from	0.25
cried	terrible	1.0
cried	voice	1.0
cried	man	0.5
cried	up	0.5
cried	started	1.0
cried	noise	1.0
cry	of	0.05
cry	was	0.1111111111111111
cry	to	0.14285714285714285
cry	it	0.5
curly	with	0.2
curly	the	0.034482758620689655
curly	inscription	1.0
curly	of	0.05
curly	turn	1.0
curly	hair	1.0
cut	ll	1.0
cut	throat	1.0
cut	devil	1.0
cut	your	0.5
cut	or	0.3333333333333333
cut	little	0.3333333333333333
dark	flat	0.5
dark	idea	0.5
dark	was	0.05555555555555555
dark	that	0.09090909090909091
dark	odd	0.5
dark	square	0.5
dark	my	0.045454545454545456
dark	s	0.16666666666666666
dark	the	0.017241379310344827
dark	stout	0.5
dark	wilderness	0.5
dark	gave	0.25
dark	me	0.25
dark	man	0.25
dark	father	0.125
dark	he	0.5
days	their	0.08333333333333333
days	the	0.017241379310344827
days	were	0.07142857142857142
days	of	0.025
days	them	0.25
days	for	0.16666666666666666
days	either	0.5
days	long	0.25
dead	the	0.017241379310344827
dead	infant	0.25
dead	were	0.14285714285714285
dead	of	0.025
dead	that	0.045454545454545456
derived	on	0.2
derived	tombstones	1.0
derived	their	0.16666666666666666
derived	the	0.034482758620689655
derived	from	0.25
derived	letters	1.0
derived	of	0.05
derived	shape	1.0
derived	unreasonably	1.0
devil	ll	1.0
devil	throat	1.0
devil	your	0.5
devil	or	0.3333333333333333
devil	little	0.3333333333333333
dikes	scattered	1.0
dikes	with	0.2
dikes	mounds	1.0
dikes	intersected	1.0
dikes	gates	1.0
distant	the	0.034482758620689655
distant	from	0.25
distant	river	0.3333333333333333
distant	savage	1.0
distant	was	0.1111111111111111
distant	that	0.09090909090909091
distant	wind	1.0
distant	which	0.5
distant	lair	1.0
down	marsh	1.0
down	the	0.034482758620689655
down	river	0.3333333333333333
down	within	1.0
down	was	0.1111111111111111
drew	the	0.034482758620689655
drew	of	0.05
drew	that	0.09090909090909091
each	sickly	1.0
each	little	0.3333333333333333
each	was	0.1111111111111111
each	freckled	1.0
each	stone	1.0
each	mother	0.5
each	five	0.5
each	my	0.09090909090909091
each	lozenges	1.0
early	gave	0.5
early	mine	1.0
early	exceedingly	1.0
early	in	0.25
early	get	1.0
early	living	1.0
early	to	0.14285714285714285
early	up	0.5
early	who	0.5
early	trying	1.0
either	their	0.16666666666666666
either	the	0.034482758620689655
either	were	0.14285714285714285
either	of	0.05
either	them	0.5
either	for	0.3333333333333333
either	long	0.5
entertained	on	0.2
entertained	their	0.16666666666666666
entertained	with	0.2
entertained	had	0.5
entertained	that	0.09090909090909091
entertained	they	0.5
entertained	hands	1.0
evening	towards	1.0
evening	raw	1.0
evening	found	1.0
evening	time	1.0
evening	for	0.3333333333333333
evening	such	1.0
evening	out	0.5
exceedingly	gave	0.5
exceedingly	mine	1.0
exceedingly	in	0.25
exceedingly	get	1.0
exceedingly	living	1.0
exceedingly	to	0.14285714285714285
exceedingly	up	0.5
exceedingly	who	0.5
exceedingly	trying	1.0
explicit	nothing	1.0
explicit	or	0.3333333333333333
explicit	infant	0.5
explicit	names	1.0
explicit	more	1.0
explicit	of	0.05
explicit	longer	1.0
explicit	tongue	1.0
explicit	make	1.0
family	on	0.1
family	s	0.3333333333333333
family	the	0.017241379310344827
family	his	0.5
family	of	0.025
family	father	0.25
family	give	0.5
family	name	0.3333333333333333
family	my	0.09090909090909091
fancies	what	1.0
fancies	photographs	1.0
fancies	regarding	1.0
fancies	were	0.14285714285714285
fancies	like	1.0
fancies	first	0.5
fancies	my	0.09090909090909091
fancies	they	0.5
father	on	0.05
father	likeness	0.25
father	or	0.08333333333333333
father	idea	0.25
father	was	0.027777777777777776
father	saw	0.125
father	that	0.022727272727272728
father	odd	0.25
father	give	0.25
father	square	0.25
father	name	0.16666666666666666
father	my	0.09090909090909091
father	s	0.25
father	the	0.008620689655172414
father	stout	0.25
father	his	0.25
father	gave	0.125
father	of	0.0125
father	me	0.125
father	never	0.08333333333333333
father	man	0.125
father	mother	0.125
father	he	0.25
feeding	on	0.2
feeding	low	1.0
feeding	the	0.034482758620689655
feeding	line	1.0
feeding	leaden	1.0
feeding	was	0.1111111111111111
feeding	marshes	1.0
feeding	that	0.09090909090909091
feeding	it	0.5
first	what	0.5
first	photographs	0.5
first	most	0.5
first	twenty	0.5
first	were	0.07142857142857142
first	wound	0.5
first	sea	0.25
first	my	0.045454545454545456
first	they	0.25
first	the	0.017241379310344827
first	regarding	0.5
first	like	0.5
first	vivid	0.5
first	of	0.025
first	miles	0.5
first	impression	0.5
five	were	0.07142857142857142
five	was	0.05555555555555555
five	freckled	0.5
five	memory	0.5
five	my	0.045454545454545456
five	grave	0.5
five	their	0.08333333333333333
five	the	0.017241379310344827
five	sacred	0.5
five	sickly	0.5
five	little	0.3333333333333333
five	of	0.025
five	stone	0.5
five	to	0.07142857142857142
five	mother	0.25
five	lozenges	0.5
flat	the	0.034482758620689655
flat	wilderness	1.0
flat	that	0.09090909090909091
foot	in	0.25
foot	were	0.14285714285714285
foot	half	1.0
foot	neat	1.0
foot	row	1.0
foot	long	0.5
foot	which	0.5
for	towards	0.3333333333333333
for	raw	0.3333333333333333
for	were	0.047619047619047616
for	found	0.3333333333333333
for	time	0.3333333333333333
for	universal	0.3333333333333333
for	that	0.030303030303030304
for	such	0.3333333333333333
for	out	0.16666666666666666
for	their	0.05555555555555555
for	the	0.011494252873563218
for	struggle	0.3333333333333333
for	indebted	0.3333333333333333
for	of	0.016666666666666666
for	religiously	0.3333333333333333
for	them	0.16666666666666666
for	long	0.16666666666666666
found	towards	1.0
found	raw	1.0
found	time	1.0
found	such	1.0
found	out	0.5
freckled	sickly	1.0
freckled	little	0.3333333333333333
freckled	was	0.1111111111111111
freckled	stone	1.0
freckled	mother	0.5
freckled	my	0.09090909090909091
freckled	lozenges	1.0
from	on	0.05
from	terrible	0.25
from	river	0.08333333333333333
from	savage	0.25
from	was	0.027777777777777776
from	that	0.022727272727272728
from	started	0.25
from	wind	0.25
from	which	0.125
from	noise	0.25
from	tombstones	0.25
from	their	0.041666666666666664
from	the	0.017241379310344827
from	your	0.125
from	voice	0.25
from	letters	0.25
from	of	0.0125
from	shape	0.25
from	man	0.125
from	up	0.125
from	unreasonably	0.25
from	lair	0.25
gained	on	0.2
gained	seems	1.0
gained	the	0.034482758620689655
gained	identity	1.0
gained	things	1.0
gained	have	1.0
gained	of	0.05
gained	me	0.5
gained	memorable	1.0
gained	to	0.14285714285714285
gates	scattered	1.0
gates	with	0.2
gates	mounds	1.0
gates	intersected	1.0
gave	in	0.125
gave	idea	0.5
gave	was	0.05555555555555555
gave	that	0.045454545454545456
gave	odd	0.5
gave	square	0.5
gave	my	0.045454545454545456
gave	s	0.16666666666666666
gave	stout	0.5
gave	mine	0.5
gave	get	0.5
gave	me	0.25
gave	living	0.5
gave	man	0.25
gave	to	0.07142857142857142
gave	up	0.25
gave	he	0.5
gave	who	0.25
gave	trying	0.5
get	mine	1.0
get	in	0.25
get	living	1.0
get	to	0.14285714285714285
get	up	0.5
get	who	0.5
get	trying	1.0
give	on	0.2
give	s	0.3333333333333333
give	the	0.034482758620689655
give	his	1.0
give	of	0.05
give	name	0.3333333333333333
give	my	0.09090909090909091
grave	their	0.16666666666666666
grave	the	0.034482758620689655
grave	sacred	1.0
grave	were	0.14285714285714285
grave	little	0.3333333333333333
grave	of	0.05
grave	memory	1.0
grave	to	0.14285714285714285
graves	the	0.034482758620689655
graves	porch	1.0
graves	still	1.0
graves	of	0.05
graves	side	1.0
graves	you	1.0
growing	the	0.034482758620689655
growing	shivers	1.0
growing	of	0.05
growing	was	0.1111111111111111
growing	rushing	1.0
growing	small	1.0
growing	that	0.09090909090909091
growing	sea	0.5
had	on	0.1
had	with	0.1
had	taken	0.5
had	in	0.125
had	that	0.045454545454545456
had	they	0.25
had	state	0.5
had	out	0.25
had	their	0.16666666666666666
had	pockets	0.5
had	of	0.025
had	never	0.16666666666666666
had	them	0.25
had	trousers	0.5
had	this	0.16666666666666666
had	hands	0.5
hair	with	0.2
hair	the	0.034482758620689655
hair	inscription	1.0
hair	of	0.05
hair	turn	1.0
half	in	0.25
half	were	0.14285714285714285
half	neat	1.0
half	row	1.0
half	long	0.5
half	which	0.5
hands	on	0.2
hands	their	0.16666666666666666
hands	with	0.2
hands	that	0.09090909090909091
hands	they	0.5
have	on	0.2
have	seems	1.0
have	the	0.034482758620689655
have	identity	1.0
have	things	1.0
have	of	0.05
have	me	0.5
have	memorable	1.0
have	to	0.14285714285714285
he	s	0.3333333333333333
he	stout	1.0
he	idea	1.0
he	me	0.5
he	was	0.1111111111111111
he	man	0.5
he	that	0.09090909090909091
he	odd	1.0
he	square	1.0
he	my	0.09090909090909091
his	on	0.2
his	s	0.3333333333333333
his	the	0.034482758620689655
his	of	0.05
his	name	0.3333333333333333
his	my	0.09090909090909091
idea	s	0.3333333333333333
idea	stout	1.0
idea	me	0.5
idea	was	0.1111111111111111
idea	man	0.5
idea	that	0.09090909090909091
idea	odd	1.0
idea	square	1.0
idea	my	0.09090909090909091
identity	on	0.2
identity	seems	1.0
identity	the	0.034482758620689655
identity	things	1.0
identity	of	0.05
identity	me	0.5
identity	memorable	1.0
identity	to	0.14285714285714285
impression	the	0.034482758620689655
impression	most	1.0
impression	twenty	1.0
impression	wound	1.0
impression	vivid	1.0
impression	of	0.05
impression	miles	1.0
impression	sea	0.5
in	taken	0.25
in	were	0.03571428571428571
in	neat	0.25
in	which	0.125
in	state	0.25
in	out	0.125
in	their	0.041666666666666664
in	mine	0.25
in	pockets	0.25
in	of	0.0125
in	never	0.08333333333333333
in	them	0.125
in	living	0.25
in	trousers	0.25
in	row	0.25
in	this	0.08333333333333333
in	to	0.03571428571428571
in	up	0.125
in	long	0.125
in	who	0.125
in	trying	0.25
indebted	struggle	1.0
indebted	religiously	1.0
indebted	universal	1.0
indebted	that	0.09090909090909091
infant	nothing	0.5
infant	the	0.017241379310344827
infant	or	0.16666666666666666
infant	names	0.5
infant	were	0.07142857142857142
infant	more	0.5
infant	of	0.05
infant	longer	0.5
infant	tongue	0.5
infant	make	0.5
inscription	with	0.2
inscription	the	0.034482758620689655
inscription	of	0.05
inscription	turn	1.0
intersected	scattered	1.0
intersected	with	0.2
intersected	mounds	1.0
it	on	0.1
it	low	0.5
it	the	0.017241379310344827
it	line	0.5
it	of	0.025
it	leaden	0.5
it	was	0.1111111111111111
it	marshes	0.5
it	to	0.07142857142857142
it	that	0.045454545454545456
lair	the	0.034482758620689655
lair	river	0.3333333333333333
lair	savage	1.0
lair	was	0.1111111111111111
lair	that	0.09090909090909091
lair	wind	1.0
lair	which	0.5
late	the	0.034482758620689655
late	wife	0.5
late	of	0.05
late	this	0.3333333333333333
late	that	0.09090909090909091
late	parish	1.0
leaden	on	0.2
leaden	low	1.0
leaden	the	0.034482758620689655
leaden	line	1.0
leaden	was	0.1111111111111111
leaden	marshes	1.0
leaden	that	0.09090909090909091
letters	on	0.2
letters	tombstones	1.0
letters	their	0.16666666666666666
letters	the	0.034482758620689655
letters	of	0.05
letters	shape	1.0
letters	unreasonably	1.0
like	what	1.0
like	photographs	1.0
like	regarding	1.0
like	were	0.14285714285714285
like	my	0.09090909090909091
like	they	0.5
likeness	or	0.3333333333333333
likeness	never	0.3333333333333333
likeness	saw	0.5
likeness	mother	0.5
likeness	my	0.09090909090909091
line	on	0.2
line	low	1.0
line	the	0.034482758620689655
line	was	0.1111111111111111
line	marshes	1.0
line	that	0.09090909090909091
little	ll	0.3333333333333333
little	throat	0.3333333333333333
little	or	0.1111111111111111
little	were	0.047619047619047616
little	was	0.037037037037037035
little	memory	0.3333333333333333
little	my	0.030303030303030304
little	their	0.05555555555555555
little	the	0.011494252873563218
little	your	0.16666666666666666
little	sacred	0.3333333333333333
little	sickly	0.3333333333333333
little	of	0.016666666666666666
little	stone	0.3333333333333333
little	mother	0.16666666666666666
little	to	0.047619047619047616
little	lozenges	0.3333333333333333
living	mine	1.0
living	to	0.14285714285714285
living	up	0.5
living	who	0.5
living	trying	1.0
ll	throat	1.0
ll	your	0.5
ll	or	0.3333333333333333
long	their	0.08333333333333333
long	the	0.017241379310344827
long	were	0.14285714285714285
long	of	0.025
long	them	0.25
long	neat	0.5
long	row	0.5
long	which	0.25
longer	nothing	1.0
longer	or	0.3333333333333333
longer	names	1.0
longer	more	1.0
longer	of	0.05
longer	tongue	1.0
longer	make	1.0
low	on	0.2
low	the	0.034482758620689655
low	was	0.1111111111111111
low	marshes	1.0
low	that	0.09090909090909091
lozenges	sickly	1.0
lozenges	was	0.1111111111111111
lozenges	stone	1.0
lozenges	mother	0.5
lozenges	my	0.09090909090909091
make	nothing	1.0
make	or	0.3333333333333333
make	names	1.0
make	more	1.0
make	of	0.05
make	tongue	1.0
man	terrible	0.5
man	was	0.05555555555555555
man	that	0.045454545454545456
man	odd	0.5
man	started	0.5
man	square	0.5
man	my	0.045454545454545456
man	noise	0.5
man	s	0.16666666666666666
man	your	0.25
man	stout	0.5
man	voice	0.5
man	me	0.25
man	up	0.25
married	the	0.034482758620689655
married	sister	1.0
married	my	0.09090909090909091
married	who	0.5
married	tombstone	1.0
marsh	the	0.034482758620689655
marsh	river	0.3333333333333333
marsh	within	1.0
marsh	was	0.1111111111111111
marshes	on	0.2
marshes	the	0.034482758620689655
marshes	was	0.1111111111111111
marshes	that	0.09090909090909091
me	on	0.1
me	seems	0.5
me	things	0.5
me	was	0.05555555555555555
me	that	0.045454545454545456
me	odd	0.5
me	square	0.5
me	my	0.045454545454545456
me	s	0.16666666666666666
me	the	0.017241379310344827
me	stout	0.5
me	of	0.025
me	memorable	0.5
me	to	0.07142857142857142
memorable	on	0.2
memorable	seems	1.0
memorable	the	0.034482758620689655
memorable	things	1.0
memorable	of	0.05
memorable	to	0.14285714285714285
memory	their	0.16666666666666666
memory	the	0.034482758620689655
memory	sacred	1.0
memory	were	0.14285714285714285
memory	of	0.05
memory	to	0.14285714285714285
miles	the	0.034482758620689655
miles	most	1.0
miles	twenty	1.0
miles	wound	1.0
miles	vivid	1.0
miles	of	0.05
miles	sea	0.5
mine	to	0.14285714285714285
mine	up	0.5
mine	who	0.5
mine	trying	1.0
more	nothing	1.0
more	or	0.3333333333333333
more	names	1.0
more	of	0.05
more	tongue	1.0
most	the	0.034482758620689655
most	twenty	1.0
most	wound	1.0
most	vivid	1.0
most	of	0.05
most	sea	0.5
mother	or	0.16666666666666666
mother	sickly	0.5
mother	never	0.16666666666666666
mother	saw	0.25
mother	was	0.05555555555555555
mother	stone	0.5
mother	my	0.09090909090909091
mounds	scattered	1.0
mounds	with	0.2
my	what	0.09090909090909091
my	on	0.01818181818181818
my	photographs	0.09090909090909091
my	sister	0.09090909090909091
my	or	0.030303030303030304
my	were	0.012987012987012988
my	was	0.020202020202020204
my	saw	0.045454545454545456
my	that	0.008264462809917356
my	odd	0.09090909090909091
my	square	0.09090909090909091
my	name	0.06060606060606061
my	they	0.045454545454545456
my	tombstone	0.09090909090909091
my	s	0.09090909090909091
my	the	0.006269592476489028
my	stout	0.09090909090909091
my	regarding	0.09090909090909091
my	sickly	0.09090909090909091
my	of	0.004545454545454545
my	never	0.030303030303030304
my	stone	0.09090909090909091
my	who	0.045454545454545456
myself	than	1.0
myself	to	0.14285714285714285
name	on	0.06666666666666667
name	s	0.2222222222222222
name	the	0.011494252873563218
name	of	0.016666666666666666
names	nothing	1.0
names	or	0.3333333333333333
names	of	0.05
names	tongue	1.0
neat	were	0.14285714285714285
neat	row	1.0
neat	which	0.5
nettles	with	0.2
nettles	the	0.034482758620689655
nettles	place	1.0
nettles	overgrown	1.0
nettles	was	0.1111111111111111
nettles	this	0.3333333333333333
nettles	that	0.09090909090909091
never	their	0.05555555555555555
never	taken	0.3333333333333333
never	or	0.1111111111111111
never	pockets	0.3333333333333333
never	of	0.016666666666666666
never	them	0.16666666666666666
never	saw	0.16666666666666666
never	trousers	0.3333333333333333
never	this	0.1111111111111111
never	state	0.3333333333333333
never	out	0.16666666666666666
noise	your	0.5
noise	terrible	1.0
noise	voice	1.0
noise	up	0.5
noise	started	1.0
nothing	or	0.3333333333333333
nothing	of	0.05
nothing	tongue	1.0
odd	s	0.3333333333333333
odd	stout	1.0
odd	was	0.1111111111111111
odd	that	0.09090909090909091
odd	square	1.0
of	with	0.01
of	porch	0.05
of	things	0.05
of	shivers	0.05
of	were	0.02142857142857143
of	wound	0.05
of	was	0.011111111111111112
of	state	0.05
of	tombstones	0.05
of	s	0.016666666666666666
of	the	0.020689655172413793
of	pockets	0.05
of	wife	0.025
of	them	0.05
of	small	0.05
of	trousers	0.05
of	this	0.03333333333333333
of	side	0.05
of	unreasonably	0.05
of	on	0.03
of	seems	0.05
of	taken	0.05
of	or	0.016666666666666666
of	twenty	0.05
of	that	0.013636363636363636
of	sea	0.05
of	tongue	0.05
of	out	0.025
of	parish	0.05
of	their	0.03333333333333333
of	sacred	0.05
of	vivid	0.05
of	still	0.05
of	shape	0.05
of	rushing	0.05
of	turn	0.05
of	to	0.02142857142857143
of	you	0.05
on	seems	0.2
on	with	0.04
on	things	0.2
on	was	0.022222222222222223
on	that	0.03636363636363636
on	they	0.1
on	tombstones	0.2
on	their	0.06666666666666667
on	s	0.06666666666666667
on	the	0.027586206896551724
on	shape	0.2
on	to	0.02857142857142857
on	unreasonably	0.2
or	throat	0.3333333333333333
or	your	0.16666666666666666
or	saw	0.16666666666666666
or	tongue	0.3333333333333333
out	their	0.08333333333333333
out	taken	0.5
out	towards	0.5
out	raw	0.5
out	pockets	0.5
out	them	0.25
out	time	0.5
out	trousers	0.5
out	this	0.16666666666666666
out	such	0.5
out	state	0.5
overgrown	with	0.2
overgrown	the	0.034482758620689655
overgrown	place	1.0
overgrown	was	0.1111111111111111
overgrown	this	0.3333333333333333
overgrown	that	0.09090909090909091
parish	the	0.034482758620689655
parish	wife	0.5
parish	this	0.3333333333333333
parish	that	0.09090909090909091
photographs	what	1.0
photographs	regarding	1.0
photographs	were	0.14285714285714285
photographs	they	0.5
place	with	0.2
place	the	0.034482758620689655
place	was	0.1111111111111111
place	this	0.3333333333333333
place	that	0.09090909090909091
pockets	their	0.16666666666666666
pockets	taken	1.0
pockets	them	0.5
pockets	trousers	1.0
pockets	this	0.3333333333333333
pockets	state	1.0
porch	the	0.034482758620689655
porch	still	1.0
porch	side	1.0
porch	you	1.0
raw	towards	1.0
raw	time	1.0
raw	such	1.0
regarding	what	1.0
regarding	were	0.14285714285714285
regarding	they	0.5
religiously	struggle	1.0
religiously	universal	1.0
religiously	that	0.09090909090909091
river	the	0.022988505747126436
river	within	0.3333333333333333
river	savage	0.3333333333333333
river	was	0.07407407407407407
river	that	0.030303030303030304
river	wind	0.3333333333333333
river	which	0.16666666666666666
row	were	0.14285714285714285
row	which	0.5
rushing	the	0.034482758620689655
rushing	shivers	1.0
rushing	was	0.1111111111111111
rushing	small	1.0
rushing	that	0.09090909090909091
rushing	sea	0.5
s	the	0.011494252873563218
s	stout	0.3333333333333333
s	was	0.037037037037037035
s	that	0.030303030303030304
s	square	0.3333333333333333
sacred	their	0.16666666666666666
sacred	the	0.034482758620689655
sacred	were	0.14285714285714285
sacred	to	0.14285714285714285
savage	the	0.034482758620689655
savage	was	0.1111111111111111
savage	that	0.09090909090909091
savage	wind	1.0
savage	which	0.5
scattered	with	0.2
sea	the	0.034482758620689655
sea	twenty	0.5
sea	shivers	0.5
sea	wound	0.5
sea	vivid	0.5
sea	was	0.05555555555555555
sea	small	0.5
sea	that	0.045454545454545456
seems	the	0.034482758620689655
seems	things	1.0
seems	to	0.14285714285714285
shape	tombstones	1.0
shape	their	0.16666666666666666
shape	the	0.034482758620689655
shape	unreasonably	1.0
shivers	the	0.034482758620689655
shivers	was	0.1111111111111111
shivers	small	1.0
shivers	that	0.09090909090909091
sickly	was	0.1111111111111111
sickly	stone	1.0
side	the	0.034482758620689655
side	still	1.0
side	you	1.0
sister	the	0.034482758620689655
sister	who	0.5
sister	tombstone	1.0
small	the	0.034482758620689655
small	was	0.1111111111111111
small	that	0.09090909090909091
square	stout	1.0
square	was	0.1111111111111111
square	that	0.09090909090909091
started	your	0.5
started	terrible	1.0
started	voice	1.0
started	up	0.5
state	their	0.16666666666666666
state	taken	1.0
state	them	0.5
state	trousers	1.0
state	this	0.3333333333333333
still	the	0.034482758620689655
still	you	1.0
stone	was	0.1111111111111111
stout	was	0.1111111111111111
stout	that	0.09090909090909091
struggle	universal	1.0
struggle	that	0.09090909090909091
such	towards	1.0
such	time	1.0
taken	their	0.16666666666666666
taken	them	0.5
taken	trousers	1.0
taken	this	0.3333333333333333
terrible	your	0.5
terrible	voice	1.0
terrible	up	0.5
than	to	0.14285714285714285
that	their	0.015151515151515152
that	with	0.03636363636363636
that	the	0.0219435736677116
that	wilderness	0.09090909090909091
that	were	0.012987012987012988
that	wife	0.045454545454545456
that	was	0.050505050505050504
that	universal	0.09090909090909091
that	this	0.06060606060606061
that	wind	0.09090909090909091
that	they	0.045454545454545456
that	which	0.045454545454545456
the	with	0.013793103448275862
the	things	0.034482758620689655
the	twenty	0.034482758620689655
the	were	0.014778325123152709
the	wound	0.034482758620689655
the	was	0.019157088122605363
the	wind	0.034482758620689655
the	which	0.017241379310344827
the	tombstone	0.034482758620689655
the	tombstones	0.034482758620689655
the	their	0.017241379310344827
the	wilderness	0.034482758620689655
the	wife	0.017241379310344827
the	within	0.034482758620689655
the	vivid	0.034482758620689655
the	them	0.017241379310344827
the	turn	0.034482758620689655
the	this	0.022988505747126436
the	to	0.009852216748768473
the	you	0.034482758620689655
the	unreasonably	0.034482758620689655
the	who	0.017241379310344827
their	tombstones	0.16666666666666666
their	with	0.03333333333333333
their	were	0.047619047619047616
their	them	0.16666666666666666
their	trousers	0.16666666666666666
their	this	0.05555555555555555
their	to	0.023809523809523808
their	unreasonably	0.16666666666666666
their	they	0.08333333333333333
them	were	0.07142857142857142
them	trousers	0.5
them	this	0.16666666666666666
they	what	0.5
they	with	0.1
they	were	0.07142857142857142
things	to	0.14285714285714285
this	with	0.06666666666666667
this	wife	0.16666666666666666
this	was	0.037037037037037035
this	trousers	0.3333333333333333
throat	your	0.5
time	towards	1.0
to	were	0.02040816326530612
to	was	0.015873015873015872
to	up	0.07142857142857142
to	who	0.07142857142857142
to	trying	0.14285714285714285
tombstone	who	0.5
tombstones	unreasonably	1.0
trying	up	0.5
trying	who	0.5
turn	with	0.2
twenty	wound	1.0
twenty	vivid	1.0
up	your	0.25
up	voice	0.5
up	who	0.25
vivid	wound	1.0
voice	your	0.5
was	with	0.022222222222222223
was	within	0.1111111111111111
was	wind	0.1111111111111111
was	which	0.05555555555555555
were	what	0.14285714285714285
were	which	0.07142857142857142
which	wind	0.5
